# calculator-app

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/wit/calculator/: CalculatorApplication.java
calculator/src/main/java/com/wit/calculator/kafka/: KafkaConsumer.java
calculator/src/main/java/com/wit/calculator/service/: CalculatorService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/wit/calculator/: CalculatorApplicationTests.java  CalculatorServiceTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/wit/rest/: RestApplication.java
rest/src/main/java/com/wit/rest/config/: WebConfig.java
rest/src/main/java/com/wit/rest/controller/: CalculatorController.java
rest/src/main/java/com/wit/rest/kafka/: KafkaProducer.java  KafkaResultListener.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/wit/rest/: CalculatorControllerTest.java  RestApplicationTests.java
src/main/java/com/wit/calculatorapp/: CalculatorAppApplication.java
src/test/java/com/wit/calculatorapp/: CalculatorAppApplicationTests.java
